spring.datasource.url=jdbc:h2:~/series_mini_project
#  ;AUTO_SERVER=TRUE;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.username=demo
spring.jpa.hibernate.ddl-auto=create

spring.profiles.active=production
